#login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1.5rem;
    grid-template-areas: "header login";
    max-width: 100vw;
    width: 100%;
    padding: 0 1.5rem;
}

.login-area {
    grid-area: login;
    display: flex;
    align-items: center;
}

.informações {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 3.5rem;
}
.informações img {
    width: 18rem;
    image-rendering: inherit;
    margin-bottom: 0;
    
}

.header p {
    margin-top: 0;
    font-size: 4rem;
    font-weight: bold;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

.acess-area {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
}

.acess {
    background-color: rgb(39, 38, 38);
    width: 50%;
    height: 7.6rem;
    margin-top: 0.8rem;
    border-radius: 0.8rem;
    margin-top: 0.8rem;
    border: 1px solid var(--color-line-in-white);
    outline: 0;
    padding: 0.5rem 1.6rem;
    font: 1.65rem Poppins;

    transition: all 0.2s;
}

.acess:hover {
    background-color: rgb(24, 23, 23);
    cursor: pointer;
}

@media(max-width: 1300px) {
    #login{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        overflow: hidden;
    }

    .header {
       display:none; 
    }

    .login-area {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
    }
}